<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ncast.ui.mainApp.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newReleaseAlbumFragment"
            app:destination="@id/newReleaseAlbumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_albumInforFragment"
            app:destination="@id/albumInforFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ncast.ui.mainApp.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.ncast.ui.mainApp.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ncast.ui.mainApp.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.ncast.ui.mainApp.profile.changePassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/newReleaseAlbumFragment"
        android:name="com.example.ncast.ui.mainApp.home.newAlbumRelease.NewReleaseAlbumFragment"
        android:label="fragment_new_release_album"
        tools:layout="@layout/fragment_new_release_album" >
        <action
            android:id="@+id/action_newReleaseAlbumFragment_to_albumInforFragment"
            app:destination="@id/albumInforFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumInforFragment"
        android:name="com.example.ncast.ui.mainApp.home.newAlbumRelease.AlbumInforFragment"
        android:label="fragment_album_infor"
        tools:layout="@layout/fragment_album_infor" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>
