<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mainApp.home.newAlbumRelease.AlbumInforFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <View
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintDimensionRatio="1:1"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <TextView
                android:id="@+id/album_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Loading..."
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintHeight_percent="0.15"
                android:gravity="bottom"
                android:autoSizeMinTextSize="7sp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeTextType="uniform"
                android:paddingStart="10dp"
                app:layout_constraintVertical_bias="0.15"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/album_type"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                app:layout_constraintHeight_percent="0.35"
                android:gravity="center|start"
                app:layout_constraintVertical_bias="0"
                android:autoSizeMinTextSize="25sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:textColor="@color/black"
                android:paddingStart="10dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        tools:listitem="@layout/item_song_in_album"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>


</androidx.constraintlayout.widget.ConstraintLayout>