<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainApp.home.HomeFragment"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/continue_listening"
        app:layout_constraintVertical_bias="0.475"
        android:layout_marginEnd="15dp" />

    <ImageView
        android:id="@+id/avt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_image_avt"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avt"
        app:layout_constraintBottom_toTopOf="@id/continue_listening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Welcome back"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/continue_listening"
        app:layout_constraintStart_toEndOf="@id/avt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="chandrama"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/avt"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/continue_listening"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Continue Listening"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/continue_listening_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="View All >>"
        android:textColor="@color/green"
        android:textSize="17sp"
        android:textStyle="italic"
        android:layout_marginStart="15dp"
        app:layout_constraintVertical_bias="0.135"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_continue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continue_listening"
        app:layout_constraintBottom_toTopOf="@id/your_top_mixes"
        tools:listitem="@layout/item_music"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/your_top_mixes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Your Top Mixes"
        android:textColor="@color/black"
        app:layout_constraintHeight_percent="0.05"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/your_top_mixes_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="View All >>"
        android:textColor="@color/green"
        android:textSize="17sp"
        android:textStyle="italic"
        android:layout_marginStart="15dp"
        app:layout_constraintVertical_bias="0.455"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_top_trending"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recent_listening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_top_mixes"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/trend_music"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/recent_listening"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:text="Recently played songs"
        android:textColor="@color/black"
        app:layout_constraintHeight_percent="0.05"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/your_recent_listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="View All >>"
        android:textColor="@color/green"
        android:textSize="17sp"
        android:textStyle="italic"
        android:layout_marginStart="15dp"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintHorizontal_bias="0.9"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_recent_music_listening"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_listening"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/recent_music_listening" />

</androidx.constraintlayout.widget.ConstraintLayout>