<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        >

        <View
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/name_song"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/stt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/name_song"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Bầu trời mới"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toEndOf="@id/stt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:text="DaLab"
            app:layout_constraintTop_toBottomOf="@id/name_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/stt"
            app:layout_constraintEnd_toEndOf="@id/name_song"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>