<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:buttonTint="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintTop_toTopOf="@id/check_box"
        app:layout_constraintBottom_toBottomOf="@id/check_box"
        app:layout_constraintStart_toEndOf="@id/check_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:text="Playlist"/>

</androidx.constraintlayout.widget.ConstraintLayout>